DB_USERNAME=root
DB_PASSWORD=sukses
DB_DATABASE=terbangin
DB_HOST=mysql

CLOUDINARY_CLOUD_NAME=dez6yonf5
CLOUDINARY_API_KEY=928442864454765
CLOUDINARY_API_SECRET=3G9Crgsy6uxrsnQpqXP7a5_aFLc

JWT_SECRET=inirahasia

EMAIL_HOST=smtp-relay.brevo.com
EMAIL_PORT=587
EMAIL_USER=7cf42a001@smtp-brevo.com
EMAIL_PASS=vX05Qmc7ICha8zZn
EMAIL_FROM=terbangin123@gmail.com

CLIENT_URL=http://frontend:5173/
JWT_SECRET_VERIFICATION_LINK=linkverifyforgetpassword

ALGOLIA_APP_ID=05GM1H2BLN
ALGOLIA_API_KEY=9572c28adedc0a8c4f7ded531ec14ae7

MIDTRANS_MERCHANT_ID=G244465905
MIDTRANS_SERVER_KEY=SB-Mid-server-QjOgFYjLNyULZ85gpu70JpLC
MIDTRANS_CLIENT_KEY=SB-Mid-client-m9lfC8IbTxp8xhpm
MIDTRANS_TRANSACTION_SANDBOX_API=https://app.sandbox.midtrans.com/snap/v1/transactions
MIDTRANS_INVOICE_SANDBOX_API=https://api.sandbox.midtrans.com/v1/invoices